REACT_APP_BACKEND_URL=https://staging-api.wallfair.io/
REACT_APP_CRASH_GAME_BACKEND_URL=https://staging-elon-api.wallfair.io/
REACT_APP_SOCKET_URL=https://comm-staging-api.wallfair.io/
REACT_APP_CASINO_BACKEND_URL=https://staging-casino-api.wallfair.io/
REACT_APP_CASINO_GAMES_BACKEND_URL=https://staging-casino-api.wallfair.io/

REACT_APP_NEWS_API_KEY=dcc5a2750201e19f396c43333f98d1d07f0
REACT_APP_NEWS_API_SSL_MODE=false
REACT_APP_RECAPTCHA_KEY=6LctL80cAAAAAF2SHYXfM5RP_-uMx_r3Yu3Rdarp