REACT_APP_BACKEND_URL=http://localhost:8000/
REACT_APP_CRASH_GAME_BACKEND_URL=http://localhost:8001/
REACT_APP_SOCKET_URL=http://localhost:3100/
REACT_APP_PUMP_DUMP_GAME_BACKEND_URL=http://localhost:8002/

REACT_APP_NEWS_API_KEY=somekey
REACT_APP_NEWS_API_SSL_MODE=false
REACT_APP_GTM_ID=add-gtm-id-here
# optional
REACT_APP_SIGNUP_PROMO_DEADLINE_DATETIME=2021-10-12T08:00:00

REACT_APP_RECAPTCHA_KEY=client-key
