events{}
http {
        include /etc/nginx/mime.types;

        server {
                listen 80;
                server_name localhost;
                root /usr/share/nginx/html;
                index index.html;

                auth_basic "Wallfair Auth";
                auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;

                location ~ /api(/?) {
                  proxy_pass http://localhost:8080;
                  proxy_http_version 1.1;
                  proxy_set_header Upgrade $http_upgrade;
                  proxy_set_header Connection 'upgrade';
                  proxy_set_header Host $host;
                  proxy_cache_bypass $http_upgrade;
                }

                location /socket.io {
                        proxy_pass http://backend-odxda.ondigitalocean.app:8999;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
                        proxy_set_header        X-Real-IP       $remote_addr;
                        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                }

                location / {
                    try_files $uri $uri/ /index.html;
                }
        }
}