@import '../../styles/all';

.ambassadorBannerContainer {
  height: 717px;
  margin-bottom: 200px;

  @media (max-width: $screen-xl) {
    margin-bottom: 100px;
  }

  @media (max-width: $screen-lg) {
    height: auto;
  }

  @media (max-width: $screen-sm) {
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 60px;
  }

  img {
    object-fit: contain;
    max-width: 100%;

    @media (max-width: $screen-lg) {
      display: none;
    }
  }

  .container {
    position: absolute;
    left: 0;
    width: 100%;
    height: 717px;
    display: flex;
    flex-direction: row;
    background: #f7a800;

    @media (max-width: $screen-lg) {
      margin-top: 60px;
      height: auto;
      position: relative;
    }

    @media (max-width: $screen-xs) {
      margin-top: 90px;
    }

    .firstColumn {
      position: relative;
      width: 35%;
      height: 100%;
      min-width: 508px;

      @media (max-width: $screen-lg) {
        top: -60px;
        position: absolute;
      }

      @media (max-width: $screen-sm) {
        min-width: 478px;
      }

      @media (max-width: $screen-xs) {
        min-width: 0;
        width: 100%;
        top: -90px;
      }

      .whiteBox {
        background: $colorWhite;
        width: calc(100% - 50px);
        height: 60px;
        padding-left: 14px;
        display: flex;
        align-items: center;
        background: #ffffff;
        box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
        color: $colorBlack;
        font-size: 35px;

        @media (max-width: $screen-lg) {
          box-shadow: none;
        }

        @media (max-width: $screen-xs) {
          width: 100%;
          height: 90px;
          padding-left: 0;
          display: flex;
          justify-content: center;
        }

        p {
          font-size: 40px;
          font-family: $fontOmnes;
          font-weight: 600;
          white-space: nowrap;

          @media (max-width: $screen-xl) {
            font-size: 34px;
          }

          @media (max-width: $screen-xs) {
            display: flex;
            flex-direction: column;
            align-items: center;
            white-space: normal;
          }

          span {
            font-family: $fontOmnes;
            font-weight: 700;
          }
        }

        &:after {
          content: '';
          position: absolute;
          right: 0;
          top: 0;
          width: 0;
          height: 0;
          border-top: 0px solid transparent;
          border-left: 50px solid #fff;
          border-bottom: 60px solid transparent;

          @media (max-width: $screen-xs) {
            border: none;
          }
        }
      }
    }

    .secondColumn {
      position: relative;
      width: 65%;
      height: 100%;

      @media (max-width: $screen-lg) {
        width: 100%;
        padding: 30px;
      }

      @media (max-width: $screen-sm) {
        padding: 15px;
      }

      .ambassadorBannerTitle {
        color: #000000;
        font-size: 40px;
        font-weight: 700;
        padding-bottom: 20px;
        padding-right: 20px;
        margin-bottom: 20px;

        @media (max-width: $screen-sm) {
          font-size: 34px;
        }

        @media (max-width: $screen-xs) {
          text-align: center;
        }
      }

      .ambassadorItemsWrapper {
        display: flex;
        flex-direction: column;

        .textContainer {
          display: flex;
          flex-direction: column;
          // row-gap: 20px;

          @media (max-width: $screen-xs) {
            text-align: center;
          }

          .whiteText {
            color: $colorWhite;
          }

          .whiteSubText {
            color: $colorWhite;
            font-weight: 400;
          }
        }

        .ambassadorInfoItem {
          display: flex;
          flex-direction: row;
          align-items: center;
          font-size: 30px;
          font-weight: 600;
          column-gap: 20px;
          margin-bottom: 20px;

          @media (max-width: $screen-sm) {
            font-size: 26px;
          }

          @media (max-width: $screen-xs) {
            flex-direction: column;
            margin-bottom: 60px;
          }

          svg {
            width: 90px;

            @media (max-width: $screen-xs) {
              margin-bottom: 15px;
            }
          }
        }
      }

      .descriptionWrapper {
        margin-top: 6vw;

        @media (max-width: $screen-xl) {
          display: none;
        }
      }
    }
  }
}

.descriptionWrapperXLDown {
  @media (max-width: $screen-xl) {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;

    .descriptionCardContainer {
      width: auto;
      margin-left: 0;
      border-radius: 20px;
      padding: 10px;

      .descriptionCard {
        border-radius: 20px;
        border-right: 3px solid #fbb2a5;
      }
    }
  }

  @media (min-width: $screen-xl) {
    display: none;
  }

  @media (max-width: $screen-lg) {
    padding: 0 30px;
  }

  @media (max-width: $screen-sm) {
    padding: 0;
  }
}

.descriptionCardContainer {
  margin-left: 220px;
  width: calc(100% - 220px);
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, #ffffff 0%, #f1dbd2 51.56%);
  border-radius: 20px 0 0 20px;
  padding: 10px 0 10px 10px;
  align-self: flex-end;

  .descriptionCard {
    width: 100%;
    border: 3px solid #fbb2a5;
    border-right: 0;
    box-sizing: border-box;
    border-radius: 20px 0 0 20px;

    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    min-height: 300px;

    h1 {
      margin: 20px 0px;
      font-family: $fontOmnes;
      font-weight: 600;
      font-size: 30px;
      line-height: 20px;
    }

    p {
      margin-bottom: 20px;
      font-family: $fontOmnes;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;

      &.highlighted {
        font-weight: 600;
        font-size: 22px;
      }

      &.checkTC {
        font-size: 16px;
        font-weight: 400;
      }
    }
  }
}