@import '../../styles/all';

.bonusItem {
  display: flex;
  flex-direction: column;
  max-width: 410px;
  width: 100%;
  height: 348px;

  @media (max-width: $screen-sm) {
    height: auto;
  }

  background: $colorBgCardItem;
  border-radius: 6px;
  overflow: hidden;

  .imageContainer {
    width: 100%;
    height: 160px;
    img {
      width: 100%;
      object-fit: cover;
    }
  }

  .content {
    padding: 30px;
    display: flex;
    flex-direction: column;

    h2 {
      font-size: 18px;
      color: $colorWhite;
      margin-bottom: 20px;
    }

    .bonusSpec {
      margin-bottom: 5px;
      display: flex;
      justify-content: space-between;
      .label {
        font-size: 12px;
        color: $colorWhite;
        opacity: 0.41;
      }

      .value {
        font-size: 12px;
        color: $colorWhite;
      }
    }

    .actions {
      color: $colorWhite;
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      @media (max-width: $screen-sm) {
        flex-direction: column;
        gap: 15px;
      }
    }
  }
}
