@import '../../../styles/all';

.title {
  display: flex;
  column-gap: 10px;
  align-items: center;
  column-gap: 10px;
  font-size: 30px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.02;
  letter-spacing: 0.75px;
  color: white;

  margin: 32px auto 0;
  width: 80%;

  .howtoLink {
    cursor: pointer;
    font-size: 11px;
    font-family: $fontDMSans;
    text-decoration: underline;
    color: $colorYellow;

    @media (max-width: $screen-xs) {
      display: none;
      margin: 0;
      width: 100%;
      padding: 0 15px 15px;
    }
  }

  .questionIcon {
    cursor: pointer;
    display: none;

    svg {
      g,
      path,
      circle {
        fill: $colorYellow;
      }
    }

    @media (max-width: $screen-xs) {
      display: block;
    }
  }

  @media (max-width: $screen-sm) {
    margin: 0;
    width: 100%;
    padding: 0 15px 15px;
    align-items: center;
  }
}

.header {
  color: white;
  width: 80%;
  margin: 32px auto 0;

  @media (min-width: $screen-lg) {
    display: flex;
    align-items: flex-end;
  }

  @media (max-width: $screen-sm) {
    margin: 0;
    width: 100%;
    padding: 15px;
  }
}

.categories {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: $screen-lg) {
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
  }

  .categoryList {
    @media (max-width: $screen-lg) {
      justify-content: center;
    }

    @media (max-width: $screen-sm) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      max-width: 500px;
    }
  }

  .containerOptions {
    max-width: 400px;
    width: 100%;
    display: flex;
    align-items: center;

    .searchInput {
      width: 100%;
      max-width: 250px;
    }
  }
}

.main {
  color: white;
  width: 80%;
  margin: 32px auto 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  @media (max-width: $screen-sm) {
    margin: 0;
    padding: 0 15px;
    width: 100%;
  }

  @media (max-width: $screen-xs) {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  > * {
    margin-bottom: 10px;
  }

  > a {
    text-decoration: none;

    @media (max-width: $screen-xs) {
      width: 100%;
    }
  }
}

.nonStreamed {
  color: white;
  width: 100%;
  margin: 32px 0 0 0;
  grid-gap: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: center;

  .betLinkWrapper {
    display: block;
    width: fit-content;
    text-decoration: none;
  }
}

.newEventLink {
  display: flex;
  flex-flow: nowrap;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: $colorWhite;
  cursor: pointer;
  width: 100%;
  height: 40px;
  border: 1px solid $colorWhite30;
  background-color: rgba(172, 196, 255, 0.12);
  border-radius: 12px;

  .newEventIcon {
    margin-right: 10px;
  }

  svg {
    g,
    path,
    circle {
      stroke: $colorWhite;
      fill: transparent;
    }

    // special handling for add-yellow icon
    path {
      display: none;

      &:first-child {
        display: block;
      }
    }
  }
}
